// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product.proto
package org.cielo.stubs.product;

/**
 * Protobuf type {@code product.ProductSaveResponse}
 */
public final class ProductSaveResponse extends com.google.protobuf.GeneratedMessageV3 implements // @@protoc_insertion_point(message_implements:product.ProductSaveResponse)
        ProductSaveResponseOrBuilder {

    private static final long serialVersionUID = 0L;

    // Use ProductSaveResponse.newBuilder() to construct.
    private ProductSaveResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
    }

    private ProductSaveResponse() {
        responseMessage_ = "";
    }

    @Override
    @SuppressWarnings({ "unused" })
    protected Object newInstance(UnusedPrivateParameter unused) {
        return new ProductSaveResponse();
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet getUnknownFields() {
        return this.unknownFields;
    }

    public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
        return CustomerGrpcProto.internal_static_product_ProductSaveResponse_descriptor;
    }

    @Override
    protected FieldAccessorTable internalGetFieldAccessorTable() {
        return CustomerGrpcProto.internal_static_product_ProductSaveResponse_fieldAccessorTable.ensureFieldAccessorsInitialized(ProductSaveResponse.class, ProductSaveResponse.Builder.class);
    }

    public static final int RESPONSECODE_FIELD_NUMBER = 1;

    private int responseCode_;

    /**
     * <code>int32 responseCode = 1;</code>
     * @return The responseCode.
     */
    @Override
    public int getResponseCode() {
        return responseCode_;
    }

    public static final int RESPONSEMESSAGE_FIELD_NUMBER = 2;

    private volatile Object responseMessage_;

    /**
     * <code>string responseMessage = 2;</code>
     * @return The responseMessage.
     */
    @Override
    public String getResponseMessage() {
        Object ref = responseMessage_;
        if (ref instanceof String) {
            return (String) ref;
        } else {
            com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
            String s = bs.toStringUtf8();
            responseMessage_ = s;
            return s;
        }
    }

    /**
     * <code>string responseMessage = 2;</code>
     * @return The bytes for responseMessage.
     */
    @Override
    public com.google.protobuf.ByteString getResponseMessageBytes() {
        Object ref = responseMessage_;
        if (ref instanceof String) {
            com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((String) ref);
            responseMessage_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    private byte memoizedIsInitialized = -1;

    @Override
    public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1)
            return true;
        if (isInitialized == 0)
            return false;
        memoizedIsInitialized = 1;
        return true;
    }

    @Override
    public void writeTo(com.google.protobuf.CodedOutputStream output) throws java.io.IOException {
        if (responseCode_ != 0) {
            output.writeInt32(1, responseCode_);
        }
        if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(responseMessage_)) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 2, responseMessage_);
        }
        getUnknownFields().writeTo(output);
    }

    @Override
    public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1)
            return size;
        size = 0;
        if (responseCode_ != 0) {
            size += com.google.protobuf.CodedOutputStream.computeInt32Size(1, responseCode_);
        }
        if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(responseMessage_)) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, responseMessage_);
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSize = size;
        return size;
    }

    @Override
    public boolean equals(final Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof ProductSaveResponse)) {
            return super.equals(obj);
        }
        ProductSaveResponse other = (ProductSaveResponse) obj;
        if (getResponseCode() != other.getResponseCode())
            return false;
        if (!getResponseMessage().equals(other.getResponseMessage()))
            return false;
        if (!getUnknownFields().equals(other.getUnknownFields()))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        if (memoizedHashCode != 0) {
            return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + RESPONSECODE_FIELD_NUMBER;
        hash = (53 * hash) + getResponseCode();
        hash = (37 * hash) + RESPONSEMESSAGE_FIELD_NUMBER;
        hash = (53 * hash) + getResponseMessage().hashCode();
        hash = (29 * hash) + getUnknownFields().hashCode();
        memoizedHashCode = hash;
        return hash;
    }

    public static ProductSaveResponse parseFrom(java.nio.ByteBuffer data) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static ProductSaveResponse parseFrom(java.nio.ByteBuffer data, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static ProductSaveResponse parseFrom(com.google.protobuf.ByteString data) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static ProductSaveResponse parseFrom(com.google.protobuf.ByteString data, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static ProductSaveResponse parseFrom(byte[] data) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static ProductSaveResponse parseFrom(byte[] data, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static ProductSaveResponse parseFrom(java.io.InputStream input) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
    }

    public static ProductSaveResponse parseFrom(java.io.InputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static ProductSaveResponse parseDelimitedFrom(java.io.InputStream input) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input);
    }

    public static ProductSaveResponse parseDelimitedFrom(java.io.InputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static ProductSaveResponse parseFrom(com.google.protobuf.CodedInputStream input) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
    }

    public static ProductSaveResponse parseFrom(com.google.protobuf.CodedInputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
    }

    @Override
    public Builder newBuilderForType() {
        return newBuilder();
    }

    public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(ProductSaveResponse prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    @Override
    public Builder toBuilder() {
        return this == DEFAULT_INSTANCE ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
    }

    /**
     * Protobuf type {@code product.ProductSaveResponse}
     */
    public static final class Builder extends com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements // @@protoc_insertion_point(builder_implements:product.ProductSaveResponse)
            ProductSaveResponseOrBuilder {

        public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
            return CustomerGrpcProto.internal_static_product_ProductSaveResponse_descriptor;
        }

        @Override
        protected FieldAccessorTable internalGetFieldAccessorTable() {
            return CustomerGrpcProto.internal_static_product_ProductSaveResponse_fieldAccessorTable.ensureFieldAccessorsInitialized(ProductSaveResponse.class, ProductSaveResponse.Builder.class);
        }

        // Construct using org.cielo.stubs.product.ProductSaveResponse.newBuilder()
        private Builder() {
        }

        private Builder(BuilderParent parent) {
            super(parent);
        }

        @Override
        public Builder clear() {
            super.clear();
            responseCode_ = 0;
            responseMessage_ = "";
            return this;
        }

        @Override
        public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
            return CustomerGrpcProto.internal_static_product_ProductSaveResponse_descriptor;
        }

        @Override
        public ProductSaveResponse getDefaultInstanceForType() {
            return ProductSaveResponse.getDefaultInstance();
        }

        @Override
        public ProductSaveResponse build() {
            ProductSaveResponse result = buildPartial();
            if (!result.isInitialized()) {
                throw newUninitializedMessageException(result);
            }
            return result;
        }

        @Override
        public ProductSaveResponse buildPartial() {
            ProductSaveResponse result = new ProductSaveResponse(this);
            result.responseCode_ = responseCode_;
            result.responseMessage_ = responseMessage_;
            onBuilt();
            return result;
        }

        @Override
        public Builder clone() {
            return super.clone();
        }

        @Override
        public Builder setField(com.google.protobuf.Descriptors.FieldDescriptor field, Object value) {
            return super.setField(field, value);
        }

        @Override
        public Builder clearField(com.google.protobuf.Descriptors.FieldDescriptor field) {
            return super.clearField(field);
        }

        @Override
        public Builder clearOneof(com.google.protobuf.Descriptors.OneofDescriptor oneof) {
            return super.clearOneof(oneof);
        }

        @Override
        public Builder setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, int index, Object value) {
            return super.setRepeatedField(field, index, value);
        }

        @Override
        public Builder addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, Object value) {
            return super.addRepeatedField(field, value);
        }

        @Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
            if (other instanceof ProductSaveResponse) {
                return mergeFrom((ProductSaveResponse) other);
            } else {
                super.mergeFrom(other);
                return this;
            }
        }

        public Builder mergeFrom(ProductSaveResponse other) {
            if (other == ProductSaveResponse.getDefaultInstance())
                return this;
            if (other.getResponseCode() != 0) {
                setResponseCode(other.getResponseCode());
            }
            if (!other.getResponseMessage().isEmpty()) {
                responseMessage_ = other.responseMessage_;
                onChanged();
            }
            this.mergeUnknownFields(other.getUnknownFields());
            onChanged();
            return this;
        }

        @Override
        public final boolean isInitialized() {
            return true;
        }

        @Override
        public Builder mergeFrom(com.google.protobuf.CodedInputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
            if (extensionRegistry == null) {
                throw new NullPointerException();
            }
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch(tag) {
                        case 0:
                            done = true;
                            break;
                        case 8:
                            {
                                responseCode_ = input.readInt32();
                                break;
                            }
                        // case 8
                        case 18:
                            {
                                responseMessage_ = input.readStringRequireUtf8();
                                break;
                            }
                        // case 18
                        default:
                            {
                                if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                                    // was an endgroup tag
                                    done = true;
                                }
                                break;
                            }
                    }
                    // switch (tag)
                }
                // while (!done)
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.unwrapIOException();
            } finally {
                onChanged();
            }
            // finally
            return this;
        }

        private int responseCode_;

        /**
         * <code>int32 responseCode = 1;</code>
         * @return The responseCode.
         */
        @Override
        public int getResponseCode() {
            return responseCode_;
        }

        /**
         * <code>int32 responseCode = 1;</code>
         * @param value The responseCode to set.
         * @return This builder for chaining.
         */
        public Builder setResponseCode(int value) {
            responseCode_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>int32 responseCode = 1;</code>
         * @return This builder for chaining.
         */
        public Builder clearResponseCode() {
            responseCode_ = 0;
            onChanged();
            return this;
        }

        private Object responseMessage_ = "";

        /**
         * <code>string responseMessage = 2;</code>
         * @return The responseMessage.
         */
        public String getResponseMessage() {
            Object ref = responseMessage_;
            if (!(ref instanceof String)) {
                com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                responseMessage_ = s;
                return s;
            } else {
                return (String) ref;
            }
        }

        /**
         * <code>string responseMessage = 2;</code>
         * @return The bytes for responseMessage.
         */
        public com.google.protobuf.ByteString getResponseMessageBytes() {
            Object ref = responseMessage_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                responseMessage_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string responseMessage = 2;</code>
         * @param value The responseMessage to set.
         * @return This builder for chaining.
         */
        public Builder setResponseMessage(String value) {
            if (value == null) {
                throw new NullPointerException();
            }
            responseMessage_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string responseMessage = 2;</code>
         * @return This builder for chaining.
         */
        public Builder clearResponseMessage() {
            responseMessage_ = getDefaultInstance().getResponseMessage();
            onChanged();
            return this;
        }

        /**
         * <code>string responseMessage = 2;</code>
         * @param value The bytes for responseMessage to set.
         * @return This builder for chaining.
         */
        public Builder setResponseMessageBytes(com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);
            responseMessage_ = value;
            onChanged();
            return this;
        }

        @Override
        public final Builder setUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.setUnknownFields(unknownFields);
        }

        @Override
        public final Builder mergeUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.mergeUnknownFields(unknownFields);
        }
        // @@protoc_insertion_point(builder_scope:product.ProductSaveResponse)
    }

    // @@protoc_insertion_point(class_scope:product.ProductSaveResponse)
    private static final ProductSaveResponse DEFAULT_INSTANCE;

    static {
        DEFAULT_INSTANCE = new ProductSaveResponse();
    }

    public static ProductSaveResponse getDefaultInstance() {
        return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<ProductSaveResponse> PARSER = new com.google.protobuf.AbstractParser<ProductSaveResponse>() {

        @Override
        public ProductSaveResponse parsePartialFrom(com.google.protobuf.CodedInputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws com.google.protobuf.InvalidProtocolBufferException {
            Builder builder = newBuilder();
            try {
                builder.mergeFrom(input, extensionRegistry);
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(builder.buildPartial());
            } catch (com.google.protobuf.UninitializedMessageException e) {
                throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(builder.buildPartial());
            }
            return builder.buildPartial();
        }
    };

    public static com.google.protobuf.Parser<ProductSaveResponse> parser() {
        return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<ProductSaveResponse> getParserForType() {
        return PARSER;
    }

    @Override
    public ProductSaveResponse getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
    }
}

