// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: product.proto
package org.cielo.stubs.product;

public interface ProductSaveResponseOrBuilder extends // @@protoc_insertion_point(interface_extends:product.ProductSaveResponse)
com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int32 responseCode = 1;</code>
     * @return The responseCode.
     */
    int getResponseCode();

    /**
     * <code>string responseMessage = 2;</code>
     * @return The responseMessage.
     */
    String getResponseMessage();

    /**
     * <code>string responseMessage = 2;</code>
     * @return The bytes for responseMessage.
     */
    com.google.protobuf.ByteString getResponseMessageBytes();
}

