// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: customer.proto
package org.cielo.stubs.customer;

/**
 * Protobuf type {@code customer.CustomerSaveRequest}
 */
public final class CustomerSaveRequest extends com.google.protobuf.GeneratedMessageV3 implements // @@protoc_insertion_point(message_implements:customer.CustomerSaveRequest)
        CustomerSaveRequestOrBuilder {

    private static final long serialVersionUID = 0L;

    // Use CustomerSaveRequest.newBuilder() to construct.
    private CustomerSaveRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
    }

    private CustomerSaveRequest() {
        name_ = "";
        streetAddress_ = "";
    }

    @Override
    @SuppressWarnings({ "unused" })
    protected Object newInstance(UnusedPrivateParameter unused) {
        return new CustomerSaveRequest();
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet getUnknownFields() {
        return this.unknownFields;
    }

    public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
        return CustomerGrpcProto.internal_static_customer_CustomerSaveRequest_descriptor;
    }

    @Override
    protected FieldAccessorTable internalGetFieldAccessorTable() {
        return CustomerGrpcProto.internal_static_customer_CustomerSaveRequest_fieldAccessorTable.ensureFieldAccessorsInitialized(CustomerSaveRequest.class, CustomerSaveRequest.Builder.class);
    }

    public static final int NAME_FIELD_NUMBER = 1;

    private volatile Object name_;

    /**
     * <code>string name = 1;</code>
     * @return The name.
     */
    @Override
    public String getName() {
        Object ref = name_;
        if (ref instanceof String) {
            return (String) ref;
        } else {
            com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
            String s = bs.toStringUtf8();
            name_ = s;
            return s;
        }
    }

    /**
     * <code>string name = 1;</code>
     * @return The bytes for name.
     */
    @Override
    public com.google.protobuf.ByteString getNameBytes() {
        Object ref = name_;
        if (ref instanceof String) {
            com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((String) ref);
            name_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    public static final int AGE_FIELD_NUMBER = 2;

    private int age_;

    /**
     * <code>int32 age = 2;</code>
     * @return The age.
     */
    @Override
    public int getAge() {
        return age_;
    }

    public static final int STREETADDRESS_FIELD_NUMBER = 3;

    private volatile Object streetAddress_;

    /**
     * <code>string streetAddress = 3;</code>
     * @return The streetAddress.
     */
    @Override
    public String getStreetAddress() {
        Object ref = streetAddress_;
        if (ref instanceof String) {
            return (String) ref;
        } else {
            com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
            String s = bs.toStringUtf8();
            streetAddress_ = s;
            return s;
        }
    }

    /**
     * <code>string streetAddress = 3;</code>
     * @return The bytes for streetAddress.
     */
    @Override
    public com.google.protobuf.ByteString getStreetAddressBytes() {
        Object ref = streetAddress_;
        if (ref instanceof String) {
            com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((String) ref);
            streetAddress_ = b;
            return b;
        } else {
            return (com.google.protobuf.ByteString) ref;
        }
    }

    private byte memoizedIsInitialized = -1;

    @Override
    public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1)
            return true;
        if (isInitialized == 0)
            return false;
        memoizedIsInitialized = 1;
        return true;
    }

    @Override
    public void writeTo(com.google.protobuf.CodedOutputStream output) throws java.io.IOException {
        if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(name_)) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
        }
        if (age_ != 0) {
            output.writeInt32(2, age_);
        }
        if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(streetAddress_)) {
            com.google.protobuf.GeneratedMessageV3.writeString(output, 3, streetAddress_);
        }
        getUnknownFields().writeTo(output);
    }

    @Override
    public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1)
            return size;
        size = 0;
        if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(name_)) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
        }
        if (age_ != 0) {
            size += com.google.protobuf.CodedOutputStream.computeInt32Size(2, age_);
        }
        if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(streetAddress_)) {
            size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, streetAddress_);
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSize = size;
        return size;
    }

    @Override
    public boolean equals(final Object obj) {
        if (obj == this) {
            return true;
        }
        if (!(obj instanceof CustomerSaveRequest)) {
            return super.equals(obj);
        }
        CustomerSaveRequest other = (CustomerSaveRequest) obj;
        if (!getName().equals(other.getName()))
            return false;
        if (getAge() != other.getAge())
            return false;
        if (!getStreetAddress().equals(other.getStreetAddress()))
            return false;
        if (!getUnknownFields().equals(other.getUnknownFields()))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        if (memoizedHashCode != 0) {
            return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + NAME_FIELD_NUMBER;
        hash = (53 * hash) + getName().hashCode();
        hash = (37 * hash) + AGE_FIELD_NUMBER;
        hash = (53 * hash) + getAge();
        hash = (37 * hash) + STREETADDRESS_FIELD_NUMBER;
        hash = (53 * hash) + getStreetAddress().hashCode();
        hash = (29 * hash) + getUnknownFields().hashCode();
        memoizedHashCode = hash;
        return hash;
    }

    public static CustomerSaveRequest parseFrom(java.nio.ByteBuffer data) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static CustomerSaveRequest parseFrom(java.nio.ByteBuffer data, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static CustomerSaveRequest parseFrom(com.google.protobuf.ByteString data) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static CustomerSaveRequest parseFrom(com.google.protobuf.ByteString data, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static CustomerSaveRequest parseFrom(byte[] data) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
    }

    public static CustomerSaveRequest parseFrom(byte[] data, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
    }

    public static CustomerSaveRequest parseFrom(java.io.InputStream input) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
    }

    public static CustomerSaveRequest parseFrom(java.io.InputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
    }

    public static CustomerSaveRequest parseDelimitedFrom(java.io.InputStream input) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input);
    }

    public static CustomerSaveRequest parseDelimitedFrom(java.io.InputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }

    public static CustomerSaveRequest parseFrom(com.google.protobuf.CodedInputStream input) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input);
    }

    public static CustomerSaveRequest parseFrom(com.google.protobuf.CodedInputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3.parseWithIOException(PARSER, input, extensionRegistry);
    }

    @Override
    public Builder newBuilderForType() {
        return newBuilder();
    }

    public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
    }

    public static Builder newBuilder(CustomerSaveRequest prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    @Override
    public Builder toBuilder() {
        return this == DEFAULT_INSTANCE ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
    }

    /**
     * Protobuf type {@code customer.CustomerSaveRequest}
     */
    public static final class Builder extends com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements // @@protoc_insertion_point(builder_implements:customer.CustomerSaveRequest)
            CustomerSaveRequestOrBuilder {

        public static final com.google.protobuf.Descriptors.Descriptor getDescriptor() {
            return CustomerGrpcProto.internal_static_customer_CustomerSaveRequest_descriptor;
        }

        @Override
        protected FieldAccessorTable internalGetFieldAccessorTable() {
            return CustomerGrpcProto.internal_static_customer_CustomerSaveRequest_fieldAccessorTable.ensureFieldAccessorsInitialized(CustomerSaveRequest.class, CustomerSaveRequest.Builder.class);
        }

        // Construct using org.cielo.stubs.customer.CustomerSaveRequest.newBuilder()
        private Builder() {
        }

        private Builder(BuilderParent parent) {
            super(parent);
        }

        @Override
        public Builder clear() {
            super.clear();
            name_ = "";
            age_ = 0;
            streetAddress_ = "";
            return this;
        }

        @Override
        public com.google.protobuf.Descriptors.Descriptor getDescriptorForType() {
            return CustomerGrpcProto.internal_static_customer_CustomerSaveRequest_descriptor;
        }

        @Override
        public CustomerSaveRequest getDefaultInstanceForType() {
            return CustomerSaveRequest.getDefaultInstance();
        }

        @Override
        public CustomerSaveRequest build() {
            CustomerSaveRequest result = buildPartial();
            if (!result.isInitialized()) {
                throw newUninitializedMessageException(result);
            }
            return result;
        }

        @Override
        public CustomerSaveRequest buildPartial() {
            CustomerSaveRequest result = new CustomerSaveRequest(this);
            result.name_ = name_;
            result.age_ = age_;
            result.streetAddress_ = streetAddress_;
            onBuilt();
            return result;
        }

        @Override
        public Builder clone() {
            return super.clone();
        }

        @Override
        public Builder setField(com.google.protobuf.Descriptors.FieldDescriptor field, Object value) {
            return super.setField(field, value);
        }

        @Override
        public Builder clearField(com.google.protobuf.Descriptors.FieldDescriptor field) {
            return super.clearField(field);
        }

        @Override
        public Builder clearOneof(com.google.protobuf.Descriptors.OneofDescriptor oneof) {
            return super.clearOneof(oneof);
        }

        @Override
        public Builder setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, int index, Object value) {
            return super.setRepeatedField(field, index, value);
        }

        @Override
        public Builder addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor field, Object value) {
            return super.addRepeatedField(field, value);
        }

        @Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
            if (other instanceof CustomerSaveRequest) {
                return mergeFrom((CustomerSaveRequest) other);
            } else {
                super.mergeFrom(other);
                return this;
            }
        }

        public Builder mergeFrom(CustomerSaveRequest other) {
            if (other == CustomerSaveRequest.getDefaultInstance())
                return this;
            if (!other.getName().isEmpty()) {
                name_ = other.name_;
                onChanged();
            }
            if (other.getAge() != 0) {
                setAge(other.getAge());
            }
            if (!other.getStreetAddress().isEmpty()) {
                streetAddress_ = other.streetAddress_;
                onChanged();
            }
            this.mergeUnknownFields(other.getUnknownFields());
            onChanged();
            return this;
        }

        @Override
        public final boolean isInitialized() {
            return true;
        }

        @Override
        public Builder mergeFrom(com.google.protobuf.CodedInputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws java.io.IOException {
            if (extensionRegistry == null) {
                throw new NullPointerException();
            }
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch(tag) {
                        case 0:
                            done = true;
                            break;
                        case 10:
                            {
                                name_ = input.readStringRequireUtf8();
                                break;
                            }
                        // case 10
                        case 16:
                            {
                                age_ = input.readInt32();
                                break;
                            }
                        // case 16
                        case 26:
                            {
                                streetAddress_ = input.readStringRequireUtf8();
                                break;
                            }
                        // case 26
                        default:
                            {
                                if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                                    // was an endgroup tag
                                    done = true;
                                }
                                break;
                            }
                    }
                    // switch (tag)
                }
                // while (!done)
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.unwrapIOException();
            } finally {
                onChanged();
            }
            // finally
            return this;
        }

        private Object name_ = "";

        /**
         * <code>string name = 1;</code>
         * @return The name.
         */
        public String getName() {
            Object ref = name_;
            if (!(ref instanceof String)) {
                com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                name_ = s;
                return s;
            } else {
                return (String) ref;
            }
        }

        /**
         * <code>string name = 1;</code>
         * @return The bytes for name.
         */
        public com.google.protobuf.ByteString getNameBytes() {
            Object ref = name_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                name_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string name = 1;</code>
         * @param value The name to set.
         * @return This builder for chaining.
         */
        public Builder setName(String value) {
            if (value == null) {
                throw new NullPointerException();
            }
            name_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string name = 1;</code>
         * @return This builder for chaining.
         */
        public Builder clearName() {
            name_ = getDefaultInstance().getName();
            onChanged();
            return this;
        }

        /**
         * <code>string name = 1;</code>
         * @param value The bytes for name to set.
         * @return This builder for chaining.
         */
        public Builder setNameBytes(com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);
            name_ = value;
            onChanged();
            return this;
        }

        private int age_;

        /**
         * <code>int32 age = 2;</code>
         * @return The age.
         */
        @Override
        public int getAge() {
            return age_;
        }

        /**
         * <code>int32 age = 2;</code>
         * @param value The age to set.
         * @return This builder for chaining.
         */
        public Builder setAge(int value) {
            age_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>int32 age = 2;</code>
         * @return This builder for chaining.
         */
        public Builder clearAge() {
            age_ = 0;
            onChanged();
            return this;
        }

        private Object streetAddress_ = "";

        /**
         * <code>string streetAddress = 3;</code>
         * @return The streetAddress.
         */
        public String getStreetAddress() {
            Object ref = streetAddress_;
            if (!(ref instanceof String)) {
                com.google.protobuf.ByteString bs = (com.google.protobuf.ByteString) ref;
                String s = bs.toStringUtf8();
                streetAddress_ = s;
                return s;
            } else {
                return (String) ref;
            }
        }

        /**
         * <code>string streetAddress = 3;</code>
         * @return The bytes for streetAddress.
         */
        public com.google.protobuf.ByteString getStreetAddressBytes() {
            Object ref = streetAddress_;
            if (ref instanceof String) {
                com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((String) ref);
                streetAddress_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        /**
         * <code>string streetAddress = 3;</code>
         * @param value The streetAddress to set.
         * @return This builder for chaining.
         */
        public Builder setStreetAddress(String value) {
            if (value == null) {
                throw new NullPointerException();
            }
            streetAddress_ = value;
            onChanged();
            return this;
        }

        /**
         * <code>string streetAddress = 3;</code>
         * @return This builder for chaining.
         */
        public Builder clearStreetAddress() {
            streetAddress_ = getDefaultInstance().getStreetAddress();
            onChanged();
            return this;
        }

        /**
         * <code>string streetAddress = 3;</code>
         * @param value The bytes for streetAddress to set.
         * @return This builder for chaining.
         */
        public Builder setStreetAddressBytes(com.google.protobuf.ByteString value) {
            if (value == null) {
                throw new NullPointerException();
            }
            checkByteStringIsUtf8(value);
            streetAddress_ = value;
            onChanged();
            return this;
        }

        @Override
        public final Builder setUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.setUnknownFields(unknownFields);
        }

        @Override
        public final Builder mergeUnknownFields(final com.google.protobuf.UnknownFieldSet unknownFields) {
            return super.mergeUnknownFields(unknownFields);
        }
        // @@protoc_insertion_point(builder_scope:customer.CustomerSaveRequest)
    }

    // @@protoc_insertion_point(class_scope:customer.CustomerSaveRequest)
    private static final CustomerSaveRequest DEFAULT_INSTANCE;

    static {
        DEFAULT_INSTANCE = new CustomerSaveRequest();
    }

    public static CustomerSaveRequest getDefaultInstance() {
        return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CustomerSaveRequest> PARSER = new com.google.protobuf.AbstractParser<CustomerSaveRequest>() {

        @Override
        public CustomerSaveRequest parsePartialFrom(com.google.protobuf.CodedInputStream input, com.google.protobuf.ExtensionRegistryLite extensionRegistry) throws com.google.protobuf.InvalidProtocolBufferException {
            Builder builder = newBuilder();
            try {
                builder.mergeFrom(input, extensionRegistry);
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(builder.buildPartial());
            } catch (com.google.protobuf.UninitializedMessageException e) {
                throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(builder.buildPartial());
            }
            return builder.buildPartial();
        }
    };

    public static com.google.protobuf.Parser<CustomerSaveRequest> parser() {
        return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<CustomerSaveRequest> getParserForType() {
        return PARSER;
    }

    @Override
    public CustomerSaveRequest getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
    }
}

