// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: customer.proto
package org.cielo.stubs.customer;

public final class CustomerGrpcProto {

    private CustomerGrpcProto() {
    }

    public static void registerAllExtensions(com.google.protobuf.ExtensionRegistryLite registry) {
    }

    public static void registerAllExtensions(com.google.protobuf.ExtensionRegistry registry) {
        registerAllExtensions((com.google.protobuf.ExtensionRegistryLite) registry);
    }

    static final com.google.protobuf.Descriptors.Descriptor internal_static_customer_CustomerSaveRequest_descriptor;

    static final com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internal_static_customer_CustomerSaveRequest_fieldAccessorTable;

    static final com.google.protobuf.Descriptors.Descriptor internal_static_customer_CustomerSaveResponse_descriptor;

    static final com.google.protobuf.GeneratedMessageV3.FieldAccessorTable internal_static_customer_CustomerSaveResponse_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor getDescriptor() {
        return descriptor;
    }

    private static com.google.protobuf.Descriptors.FileDescriptor descriptor;

    static {
        String[] descriptorData = { "\n\016customer.proto\022\010customer\"G\n\023CustomerSa" + "veRequest\022\014\n\004name\030\001 \001(\t\022\013\n\003age\030\002 \001(\005\022\025\n\r" + "streetAddress\030\003 \001(\t\"E\n\024CustomerSaveRespo" + "nse\022\024\n\014responseCode\030\001 \001(\005\022\027\n\017responseMes" + "sage\030\002 \001(\t2W\n\014CustomerGrpc\022G\n\004save\022\035.cus" + "tomer.CustomerSaveRequest\032\036.customer.Cus" + "tomerSaveResponse\"\000B/\n\030org.cielo.stubs.c" + "ustomerB\021CustomerGrpcProtoP\001b\006proto3" };
        descriptor = com.google.protobuf.Descriptors.FileDescriptor.internalBuildGeneratedFileFrom(descriptorData, new com.google.protobuf.Descriptors.FileDescriptor[] {});
        internal_static_customer_CustomerSaveRequest_descriptor = getDescriptor().getMessageTypes().get(0);
        internal_static_customer_CustomerSaveRequest_fieldAccessorTable = new com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(internal_static_customer_CustomerSaveRequest_descriptor, new String[] { "Name", "Age", "StreetAddress" });
        internal_static_customer_CustomerSaveResponse_descriptor = getDescriptor().getMessageTypes().get(1);
        internal_static_customer_CustomerSaveResponse_fieldAccessorTable = new com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(internal_static_customer_CustomerSaveResponse_descriptor, new String[] { "ResponseCode", "ResponseMessage" });
    }
    // @@protoc_insertion_point(outer_class_scope)
}

